# project-efsrt

./: README.md  pom.xml
.github/workflows/: master_app-peli.yml
src/main/java/com/cibertec/projectefsrt/: ProjectEfsrtApplication.java
src/main/java/com/cibertec/projectefsrt/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/cibertec/projectefsrt/controllers/: ActorController.java  AlquilerController.java  AuthController.java  ClienteController.java  EmpleadoController.java  HomeController.java  PeliculaController.java  ReporteController.java
src/main/java/com/cibertec/projectefsrt/converters/: StringToGeneroConverter.java
src/main/java/com/cibertec/projectefsrt/dto/: AlquilerDTO.java
src/main/java/com/cibertec/projectefsrt/entities/: Actor.java  Alquiler.java  Cliente.java  DetalleAlquiler.java  DetalleAlquilerId.java  Empleado.java  Genero.java  Pelicula.java  PeliculaActor.java  PeliculaActorId.java  Rol.java  Usuario.java
src/main/java/com/cibertec/projectefsrt/repositories/: ActorRepository.java  AlquilerRepository.java  ClienteRepository.java  EmpleadoRepository.java  GeneroRepository.java  PeliculaRepository.java  RolRepository.java  UserRepository.java
src/main/java/com/cibertec/projectefsrt/services/: ActorService.java  AlquilerService.java  ClienteService.java  CustomUserDetailsService.java  EmpleadoService.java  GeneroService.java  PeliculaService.java  ReporteService.java
src/main/java/com/cibertec/projectefsrt/services/impl/: GeneroServiceImpl.java
src/main/java/com/cibertec/projectefsrt/utilidad/: DateUtil.java  ReportGenerator.java
src/main/resources/: application.properties  efsrt.jrxml
src/main/resources/reportes/: Reportes.jasper
src/main/resources/static/css/: clientes.css  empleados.css  peliculas.css  reportes.css  style.css
src/main/resources/static/js/: actores.js  alquileres.js  clientes.js  empleados.js  peliculas.js  script.js
src/main/resources/templates/: actores.html  alquileres.html  clientes.html  empleados.html  index.html  login.html  peliculas.html  peliculasPorGenero.html  register.html  reportes.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/resources/templates/fragments/actoresModal/: editar_modal.html  info_modal.html  registro_modal.html
src/main/resources/templates/fragments/alquileresModal/: editar_modal.html  info_modal.html  registro_modal.html
src/main/resources/templates/fragments/clientesModal/: editar_modal.html  info_modal.html  registro_modal.html
src/main/resources/templates/fragments/peliculasModal/: editar_modal.html  info_modal.html  registro_modal.html
src/test/java/com/cibertec/projectefsrt/: ProjectEfsrtApplicationTests.java
