spring.application.name=project-efsrt
server.port=8080
spring.datasource.url=jdbc:mysql://mysql-spring.mysql.database.azure.com:3306/bd_peliculas?useSSL=true&requireSSL=true&serverTimezone=UTC

spring.datasource.username=adminmysql
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.cibertec.projectefsrt.controllers=DEBUG

logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
