<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Gestión de clientes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.15.10/dist/sweetalert2.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #000000; /* Negro */
            --secondary-color: #fbfbfb; /* Blanco suave */
            --accent-color: #f8e1e7; /* Palo rosa */
            --text-color: #2c2c2c; /* Gris oscuro */
            --hover-color: #e0dcdc; /* Gris claro para hover */
        }

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        body {
            background-color: var(--secondary-color);
            color: var(--text-color);
        }

        .navbar {
            background-color: var(--primary-color) !important;
        }

        .navbar-brand, .nav-link {
            color: var(--secondary-color) !important;
        }

        .dropdown-menu {
            background-color: var(--secondary-color);
            border: 1px solid var(--primary-color);
        }

        .dropdown-item {
            color: var(--text-color) !important;
        }

        .dropdown-item:hover {
            background-color: var(--accent-color) !important;
            color: var(--primary-color) !important;
        }

        footer {
            background-color: var(--primary-color);
            color: var(--secondary-color);
            text-align: center;
            padding: 1rem 0;
            margin-top: auto;
        }

        .btn-primary {
            background-color: var(--accent-color);
            border: none;
        }

        .btn-primary:hover {
            background-color: var(--hover-color);
            color: var(--primary-color);
        }

        .btn-danger {
            background-color: #ff4d4d;
            border-color: #ff0000;
        }

        .btn-danger:hover {
            background-color: #cc0000;
            border-color: #990000;
        }

        table {
            background-color: var(--secondary-color);
            border-radius: 5px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">Tienda de Peliculas</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="mantenimientosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Mantenimientos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="mantenimientosDropdown">
                        <li><a class="dropdown-item" th:href="@{/clientes}">Clientes</a></li>
                        <li><a class="dropdown-item" th:href="@{/empleados}">Empleados</a></li>
                        <li><a class="dropdown-item" th:href="@{/peliculas}">Peliculas</a></li>
                        <li><a class="dropdown-item" th:href="@{/actores}">Actores</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="consultasDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Consultas
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="consultasDropdown">
                        <li>
                            <a class="dropdown-item" href="#" id="searchByGenre" style="text-decoration: none; color: black;">
                                <form th:action="@{/genpel}" method="get" style="display: inline;">
                                    <input type="hidden" name="tipo" value="listGenero">
                                    <button type="submit" class="btn btn-link" style="text-decoration: none; color: black;">Buscar películas por género</button>
                                </form>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="reportesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Reportes
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="reportesDropdown">
                        <li><a class="dropdown-item" th:href="@{/alquileres}">Reporte Alquileres</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="alquilerDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Alquiler
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="alquilerDropdown">
                        <li><a class="dropdown-item" th:href="@{/alquileres/registrar}">Registrar Alquiler</a></li>
                    </ul>
                </li>
            </ul>
            <a th:href="@{/logout}" class="btn btn-danger">Cerrar Sesión</a>
        </div>
    </div>
</nav>
<div class="container mt-4">
    <h1 class="text-center">Gestión de Clientes</h1>
    <br><br>
    <div>
        <form th:action="@{/clientes/buscar}" method="get">
            <div class="col-md-4">
                <input type="hidden" name="tipo" value="search">
                <input class="form-control" type="text" name="query" placeholder="Buscar nombre o id"> <br>
                <button type="submit" class="btn btn-success">Buscar</button>
                <a th:href="@{/clientes}" class="btn btn-secondary">Listado Completo</a>
            </div>

            <div class="d-flex justify-content-end mt-4">
                <button type="button" class="btn btn-secondary mx-2" data-bs-toggle="modal" data-bs-target="#registrarClienteModal">Nuevo Cliente</button>
                <a th:href="@{/}" class="btn btn-secondary">Regresar al Inicio</a>
            </div>
        </form>

    </div>
    <br><br>
    <div class="table-responsive">
        <table class="table table-bordered table-hover">
            <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Código</th>
                <th>Nombre</th>
                <th>Dirección</th>
                <th>Teléfono</th>
                <th>Fecha de Ingreso</th>
                <th>Acciones</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="cliente : ${clientes}">
                <td th:text="${cliente.id}"></td>
                <td th:text="${cliente.codCliente}"></td>
                <td th:text="${cliente.nomCliente}"></td>
                <td th:text="${cliente.dirCliente}"></td>
                <td th:text="${cliente.telCliente}"></td>
                <td th:text="${cliente.fechaingCli}"></td>
                <td>
                    <a th:href="@{/clientes/info(id=${cliente.id})}" class="btn btn-sm btn-info" title="Detalle">
                        <img alt="" src="image/ic_info.svg" width="15" height="15" class="d-inline-block" />
                    </a>
                    <a th:href="@{/clientes/modif(id=${cliente.id})}" class="btn btn-sm btn-warning" title="Editar">
                        <img alt="" src="image/ic_edit.svg" width="15" height="15" class="d-inline-block" />
                    </a>
                    <a th:href="@{/clientes/delete(id=${cliente.id})}" class="btn btn-sm btn-danger" title="Eliminar">
                        <img alt="" src="image/ic_delete.svg" width="15" height="15" class="d-inline-block" />
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<br><br><br>
<footer>
    <p class="mt-2">&copy; <span th:text="${#dates.format(new java.util.Date(), 'yyyy')}"></span> Cibertec. Todos los derechos reservados.</p>
</footer>

<!-- Modal -->
<div class="modal fade mt-5" id="registrarClienteModal" tabindex="-1" aria-labelledby="registrarClienteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="registrarClienteModalLabel">Registrar Cliente</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form th:action="@{/clientes}" method="post" id="clienteForm" onsubmit="return validarFormulario();" novalidate>
                    <div class="form-group">
                        <label for="codigo">Código</label>
                        <input class="form-control mb-3" type="text" name="codCliente" id="codigo" >
                    </div>
                    <div class="form-group">
                        <label for="nombre">Nombre</label>
                        <input class="form-control mb-3" type="text" name="nomCliente" id="nombre" >
                    </div>
                    <div class="form-group">
                        <label for="direccion">Dirección</label>
                        <input class="form-control mb-3" type="text" name="dirCliente" id="direccion" >
                    </div>
                    <div class="form-group">
                        <label for="telefono">Teléfono</label>
                        <input class="form-control mb-3" type="text" name="telCliente" id="telefono" placeholder="987654321" >
                    </div>
                    <div class="form-group">
                        <label for="fechaIngreso">Fecha de Ingreso</label>
                        <input class="form-control mb-2" type="text" name="fechaingCli" id="fechaIngreso" placeholder="AAAA-MM-DD" >
                    </div>
                    <br>
                    <div class="d-flex justify-content-between mt-3">
                        <button type="submit" class="btn btn-primary">Registrar</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.15.10/dist/sweetalert2.all.min.js"></script>
<script>

    function validarFormulario() {
        const codigo = document.getElementById('codigo').value.trim();
        const nombre = document.getElementById('nombre').value.trim();
        const direccion = document.getElementById('direccion').value.trim();
        const telefono = document.getElementById('telefono').value.trim();
        const fechaIngreso = document.getElementById('fechaIngreso').value;

        if (codigo === '' || nombre === '' || direccion === '' || telefono === '' || fechaIngreso === '') {
            Swal.fire({
                icon: 'error',
                title: 'Error',
                text: 'Todos los campos deben estar completos.',
            });
            return false;
        }

        if (!/^\d{9}$/.test(telefono)) {
            Swal.fire({
                icon: 'error',
                title: 'Error',
                text: 'El teléfono debe tener 9 dígitos.',
            });
            return false;
        }

        Swal.fire({
            icon: 'success',
            title: 'Éxito',
            text: 'Cliente registrado correctamente.',
        });


        return true;
    }
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>